<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="cluttered_office">

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.5</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ===== GROUND PLANE ===== -->
    <model name="floor">
      <static>true</static>
      <pose>7.5 7.5 -0.025 0 0 0</pose>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>15 15 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>15 15 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.38 1</ambient>
            <diffuse>0.5 0.5 0.55 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== OUTER WALLS ===== -->
    <model name="wall_south">
      <static>true</static>
      <pose>7.5 0.075 1.25 0 0 0</pose>
      <link name="wall_south_link">
        <collision name="wall_south_collision">
          <geometry>
            <box>
              <size>15 0.15 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_south_visual">
          <geometry>
            <box>
              <size>15 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.73 0.68 1</ambient>
            <diffuse>0.85 0.83 0.78 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <pose>7.5 14.925 1.25 0 0 0</pose>
      <link name="wall_north_link">
        <collision name="wall_north_collision">
          <geometry>
            <box>
              <size>15 0.15 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_north_visual">
          <geometry>
            <box>
              <size>15 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.73 0.68 1</ambient>
            <diffuse>0.85 0.83 0.78 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>0.075 7.5 1.25 0 0 0</pose>
      <link name="wall_west_link">
        <collision name="wall_west_collision">
          <geometry>
            <box>
              <size>0.15 14.7 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_west_visual">
          <geometry>
            <box>
              <size>0.15 14.7 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.73 0.68 1</ambient>
            <diffuse>0.85 0.83 0.78 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>14.925 7.5 1.25 0 0 0</pose>
      <link name="wall_east_link">
        <collision name="wall_east_collision">
          <geometry>
            <box>
              <size>0.15 14.7 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_east_visual">
          <geometry>
            <box>
              <size>0.15 14.7 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.73 0.68 1</ambient>
            <diffuse>0.85 0.83 0.78 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== INTERIOR WALL A (x=5) ===== -->
    <model name="interior_wall_A_lower">
      <static>true</static>
      <pose>5 1.575 1.25 0 0 0</pose>
      <link name="interior_wall_A_lower_link">
        <collision name="interior_wall_A_lower_collision">
          <geometry>
            <box>
              <size>0.12 2.85 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="interior_wall_A_lower_visual">
          <geometry>
            <box>
              <size>0.12 2.85 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72 0.70 0.65 1</ambient>
            <diffuse>0.82 0.80 0.75 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="interior_wall_A_upper">
      <static>true</static>
      <pose>5 10.175 1.25 0 0 0</pose>
      <link name="interior_wall_A_upper_link">
        <collision name="interior_wall_A_upper_collision">
          <geometry>
            <box>
              <size>0.12 9.35 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="interior_wall_A_upper_visual">
          <geometry>
            <box>
              <size>0.12 9.35 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72 0.70 0.65 1</ambient>
            <diffuse>0.82 0.80 0.75 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== INTERIOR WALL B (x=11) ===== -->
    <model name="interior_wall_B_lower">
      <static>true</static>
      <pose>11 4.575 1.25 0 0 0</pose>
      <link name="interior_wall_B_lower_link">
        <collision name="interior_wall_B_lower_collision">
          <geometry>
            <box>
              <size>0.12 8.85 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="interior_wall_B_lower_visual">
          <geometry>
            <box>
              <size>0.12 8.85 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72 0.70 0.65 1</ambient>
            <diffuse>0.82 0.80 0.75 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="interior_wall_B_upper">
      <static>true</static>
      <pose>11 12.925 1.25 0 0 0</pose>
      <link name="interior_wall_B_upper_link">
        <collision name="interior_wall_B_upper_collision">
          <geometry>
            <box>
              <size>0.12 3.85 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="interior_wall_B_upper_visual">
          <geometry>
            <box>
              <size>0.12 3.85 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72 0.70 0.65 1</ambient>
            <diffuse>0.82 0.80 0.75 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== INTERIOR WALL C (horizontal, y=11.5) ===== -->
    <model name="interior_wall_C">
      <static>true</static>
      <pose>3 11.5 1.25 0 0 0</pose>
      <link name="interior_wall_C_link">
        <collision name="interior_wall_C_collision">
          <geometry>
            <box>
              <size>5.7 0.12 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="interior_wall_C_visual">
          <geometry>
            <box>
              <size>5.7 0.12 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72 0.70 0.65 1</ambient>
            <diffuse>0.82 0.80 0.75 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== DESKS ===== -->
    <model name="desk_01">
      <static>true</static>
      <pose>2.5 1.5 0.375 0 0 0</pose>
      <link name="desk_01_link">
        <collision name="desk_01_collision">
          <geometry>
            <box>
              <size>1.2 0.6 0.75</size>
            </box>
          </geometry>
        </collision>
        <visual name="desk_01_visual">
          <geometry>
            <box>
              <size>1.2 0.6 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.35 0.15 1</ambient>
            <diffuse>0.65 0.45 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="desk_02">
      <static>true</static>
      <pose>8 1.5 0.375 0 0 0</pose>
      <link name="desk_02_link">
        <collision name="desk_02_collision">
          <geometry>
            <box>
              <size>1.2 0.6 0.75</size>
            </box>
          </geometry>
        </collision>
        <visual name="desk_02_visual">
          <geometry>
            <box>
              <size>1.2 0.6 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.35 0.15 1</ambient>
            <diffuse>0.65 0.45 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="desk_03">
      <static>true</static>
      <pose>7 6.5 0.375 0 0 0</pose>
      <link name="desk_03_link">
        <collision name="desk_03_collision">
          <geometry>
            <box>
              <size>1.2 0.6 0.75</size>
            </box>
          </geometry>
        </collision>
        <visual name="desk_03_visual">
          <geometry>
            <box>
              <size>1.2 0.6 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.35 0.15 1</ambient>
            <diffuse>0.65 0.45 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="desk_04">
      <static>true</static>
      <pose>2 9 0.375 0 0 0</pose>
      <link name="desk_04_link">
        <collision name="desk_04_collision">
          <geometry>
            <box>
              <size>1.2 0.6 0.75</size>
            </box>
          </geometry>
        </collision>
        <visual name="desk_04_visual">
          <geometry>
            <box>
              <size>1.2 0.6 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.35 0.15 1</ambient>
            <diffuse>0.65 0.45 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="desk_05">
      <static>true</static>
      <pose>13.5 2 0.375 0 0 0</pose>
      <link name="desk_05_link">
        <collision name="desk_05_collision">
          <geometry>
            <box>
              <size>1.2 0.6 0.75</size>
            </box>
          </geometry>
        </collision>
        <visual name="desk_05_visual">
          <geometry>
            <box>
              <size>1.2 0.6 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.35 0.15 1</ambient>
            <diffuse>0.65 0.45 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="desk_06">
      <static>true</static>
      <pose>13 8 0.375 0 0 1.57</pose>
      <link name="desk_06_link">
        <collision name="desk_06_collision">
          <geometry>
            <box>
              <size>1.2 0.6 0.75</size>
            </box>
          </geometry>
        </collision>
        <visual name="desk_06_visual">
          <geometry>
            <box>
              <size>1.2 0.6 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.35 0.15 1</ambient>
            <diffuse>0.65 0.45 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== CHAIRS ===== -->
    <model name="chair_01">
      <static>true</static>
      <pose>2.5 2.15 0.225 0 0 0</pose>
      <link name="chair_01_link">
        <collision name="chair_01_collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.45</size>
            </box>
          </geometry>
        </collision>
        <visual name="chair_01_visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.18 1</ambient>
            <diffuse>0.2 0.2 0.25 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="chair_02">
      <static>true</static>
      <pose>8 2.15 0.225 0 0 0</pose>
      <link name="chair_02_link">
        <collision name="chair_02_collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.45</size>
            </box>
          </geometry>
        </collision>
        <visual name="chair_02_visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.18 1</ambient>
            <diffuse>0.2 0.2 0.25 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="chair_03">
      <static>true</static>
      <pose>7.65 6.5 0.225 0 0 0</pose>
      <link name="chair_03_link">
        <collision name="chair_03_collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.45</size>
            </box>
          </geometry>
        </collision>
        <visual name="chair_03_visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.18 1</ambient>
            <diffuse>0.2 0.2 0.25 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="chair_04">
      <static>true</static>
      <pose>2 9.65 0.225 0 0 0</pose>
      <link name="chair_04_link">
        <collision name="chair_04_collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.45</size>
            </box>
          </geometry>
        </collision>
        <visual name="chair_04_visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.18 1</ambient>
            <diffuse>0.2 0.2 0.25 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="chair_05">
      <static>true</static>
      <pose>13.5 2.6 0.225 0 0 0</pose>
      <link name="chair_05_link">
        <collision name="chair_05_collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.45</size>
            </box>
          </geometry>
        </collision>
        <visual name="chair_05_visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.18 1</ambient>
            <diffuse>0.2 0.2 0.25 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="chair_06">
      <static>true</static>
      <pose>3 7 0.225 0 0 0</pose>
      <link name="chair_06_link">
        <collision name="chair_06_collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.45</size>
            </box>
          </geometry>
        </collision>
        <visual name="chair_06_visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.18 1</ambient>
            <diffuse>0.2 0.2 0.25 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="chair_07">
      <static>true</static>
      <pose>13.6 8 0.225 0 0 0</pose>
      <link name="chair_07_link">
        <collision name="chair_07_collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.45</size>
            </box>
          </geometry>
        </collision>
        <visual name="chair_07_visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.18 1</ambient>
            <diffuse>0.2 0.2 0.25 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== BOOKSHELVES / CABINETS ===== -->
    <model name="bookshelf_01">
      <static>true</static>
      <pose>0.6 4 0.9 0 0 0</pose>
      <link name="bookshelf_01_link">
        <collision name="bookshelf_01_collision">
          <geometry>
            <box>
              <size>0.8 0.35 1.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="bookshelf_01_visual">
          <geometry>
            <box>
              <size>0.8 0.35 1.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.2 0.08 1</ambient>
            <diffuse>0.5 0.3 0.12 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="bookshelf_02">
      <static>true</static>
      <pose>10.35 1.5 0.9 0 0 0</pose>
      <link name="bookshelf_02_link">
        <collision name="bookshelf_02_collision">
          <geometry>
            <box>
              <size>0.8 0.35 1.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="bookshelf_02_visual">
          <geometry>
            <box>
              <size>0.8 0.35 1.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.2 0.08 1</ambient>
            <diffuse>0.5 0.3 0.12 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="bookshelf_03">
      <static>true</static>
      <pose>14.35 10.5 0.9 0 0 0</pose>
      <link name="bookshelf_03_link">
        <collision name="bookshelf_03_collision">
          <geometry>
            <box>
              <size>0.8 0.35 1.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="bookshelf_03_visual">
          <geometry>
            <box>
              <size>0.8 0.35 1.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.2 0.08 1</ambient>
            <diffuse>0.5 0.3 0.12 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="cabinet_01">
      <static>true</static>
      <pose>9 13.5 1.0 0 0 0</pose>
      <link name="cabinet_01_link">
        <collision name="cabinet_01_collision">
          <geometry>
            <box>
              <size>1.0 0.5 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_01_visual">
          <geometry>
            <box>
              <size>1.0 0.5 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.4 1</ambient>
            <diffuse>0.45 0.45 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== PILLARS / COLUMNS ===== -->
    <model name="pillar_01">
      <static>true</static>
      <pose>6 4 1.25 0 0 0</pose>
      <link name="pillar_01_link">
        <collision name="pillar_01_collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pillar_01_visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.78 1</ambient>
            <diffuse>0.88 0.88 0.85 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="pillar_02">
      <static>true</static>
      <pose>9 4 1.25 0 0 0</pose>
      <link name="pillar_02_link">
        <collision name="pillar_02_collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pillar_02_visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.78 1</ambient>
            <diffuse>0.88 0.88 0.85 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="pillar_03">
      <static>true</static>
      <pose>12 12 1.25 0 0 0</pose>
      <link name="pillar_03_link">
        <collision name="pillar_03_collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pillar_03_visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.78 1</ambient>
            <diffuse>0.88 0.88 0.85 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="pillar_04">
      <static>true</static>
      <pose>14 13.5 1.25 0 0 0</pose>
      <link name="pillar_04_link">
        <collision name="pillar_04_collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pillar_04_visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.78 1</ambient>
            <diffuse>0.88 0.88 0.85 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== WASTE BINS ===== -->
    <model name="waste_bin_01">
      <static>true</static>
      <pose>3.5 1 0.25 0 0 0</pose>
      <link name="waste_bin_01_link">
        <collision name="waste_bin_01_collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="waste_bin_01_visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.15 0.25 1</ambient>
            <diffuse>0.15 0.2 0.35 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="waste_bin_02">
      <static>true</static>
      <pose>9.5 7.5 0.25 0 0 0</pose>
      <link name="waste_bin_02_link">
        <collision name="waste_bin_02_collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="waste_bin_02_visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.15 0.25 1</ambient>
            <diffuse>0.15 0.2 0.35 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="waste_bin_03">
      <static>true</static>
      <pose>13 10.5 0.25 0 0 0</pose>
      <link name="waste_bin_03_link">
        <collision name="waste_bin_03_collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="waste_bin_03_visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.15 0.25 1</ambient>
            <diffuse>0.15 0.2 0.35 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== CARDBOARD BOXES ===== -->
    <model name="box_01">
      <static>true</static>
      <pose>1.5 4 0.2 0 0 0</pose>
      <link name="box_01_link">
        <collision name="box_01_collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_01_visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.55 0.3 1</ambient>
            <diffuse>0.78 0.62 0.38 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_02">
      <static>true</static>
      <pose>6 8 0.2 0 0 0</pose>
      <link name="box_02_link">
        <collision name="box_02_collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_02_visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.55 0.3 1</ambient>
            <diffuse>0.78 0.62 0.38 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_03">
      <static>true</static>
      <pose>12 3 0.2 0 0 0</pose>
      <link name="box_03_link">
        <collision name="box_03_collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_03_visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.55 0.3 1</ambient>
            <diffuse>0.78 0.62 0.38 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_04">
      <static>true</static>
      <pose>14 6 0.2 0 0 0.4</pose>
      <link name="box_04_link">
        <collision name="box_04_collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_04_visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.55 0.3 1</ambient>
            <diffuse>0.78 0.62 0.38 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_05">
      <static>true</static>
      <pose>3.5 4.3 0.2 0 0 0.3</pose>
      <link name="box_05_link">
        <collision name="box_05_collision">
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_05_visual">
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.55 0.3 1</ambient>
            <diffuse>0.78 0.62 0.38 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_06">
      <static>true</static>
      <pose>8.5 9.5 0.15 0 0 0</pose>
      <link name="box_06_link">
        <collision name="box_06_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_06_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.55 0.3 1</ambient>
            <diffuse>0.78 0.62 0.38 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== SCATTERED CLUTTER ===== -->
    <model name="clutter_plant">
      <static>true</static>
      <pose>2.5 13 0.4 0 0 0</pose>
      <link name="clutter_plant_link">
        <collision name="clutter_plant_collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="clutter_plant_visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.45 0.15 1</ambient>
            <diffuse>0.2 0.55 0.2 1</diffuse>
            <specular>0.03 0.03 0.03 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="clutter_side_table">
      <static>true</static>
      <pose>1.5 12 0.25 0 0 0</pose>
      <link name="clutter_side_table_link">
        <collision name="clutter_side_table_collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="clutter_side_table_visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.15 1</ambient>
            <diffuse>0.6 0.38 0.2 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="clutter_filing_cabinet">
      <static>true</static>
      <pose>4.35 12.5 0.7 0 0 0</pose>
      <link name="clutter_filing_cabinet_link">
        <collision name="clutter_filing_cabinet_collision">
          <geometry>
            <box>
              <size>0.5 0.6 1.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="clutter_filing_cabinet_visual">
          <geometry>
            <box>
              <size>0.5 0.6 1.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.38 1</ambient>
            <diffuse>0.42 0.42 0.45 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="clutter_tall_box">
      <static>true</static>
      <pose>10 6 0.45 0 0 0.2</pose>
      <link name="clutter_tall_box_link">
        <collision name="clutter_tall_box_collision">
          <geometry>
            <box>
              <size>0.5 0.4 0.9</size>
            </box>
          </geometry>
        </collision>
        <visual name="clutter_tall_box_visual">
          <geometry>
            <box>
              <size>0.5 0.4 0.9</size>
            </box>
          </geometry>
          <material>
            <ambient>0.65 0.5 0.28 1</ambient>
            <diffuse>0.72 0.58 0.35 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="clutter_low_shelf">
      <static>true</static>
      <pose>13.5 4.5 0.25 0 0 0</pose>
      <link name="clutter_low_shelf_link">
        <collision name="clutter_low_shelf_collision">
          <geometry>
            <box>
              <size>0.7 0.45 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="clutter_low_shelf_visual">
          <geometry>
            <box>
              <size>0.7 0.45 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.22 0.1 1</ambient>
            <diffuse>0.5 0.3 0.15 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="clutter_small_box_01">
      <static>true</static>
      <pose>7.5 4 0.15 0 0 0.5</pose>
      <link name="clutter_small_box_01_link">
        <collision name="clutter_small_box_01_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="clutter_small_box_01_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.68 0.52 0.28 1</ambient>
            <diffuse>0.75 0.6 0.35 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== WHITEBOARD ON NORTH WALL (zone 1) ===== -->
    <model name="whiteboard">
      <static>true</static>
      <pose>2.5 14.85 1.2 0 0 0</pose>
      <link name="whiteboard_link">
        <collision name="whiteboard_collision">
          <geometry>
            <box>
              <size>1.5 0.05 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="whiteboard_visual">
          <geometry>
            <box>
              <size>1.5 0.05 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.92 1</ambient>
            <diffuse>0.94 0.94 0.96 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
