=== before cleanup ===
zexu        4299    4264  0 11:47 ?        00:00:00 /usr/bin/python3 /opt/ros/humble/bin/ros2 launch gazebo_ros gzserver.launch.py world:=/opt/ros/humble/share/turtlebot3_gazebo/worlds/turtlebot3_world.world
zexu        4313    4299  2 11:47 ?        00:00:04 gzserver /opt/ros/humble/share/turtlebot3_gazebo/worlds/turtlebot3_world.world                 -slibgazebo_ros_init.so -slibgazebo_ros_factory.so -slibgazebo_ros_force_system.so
zexu        4395    4264  0 11:47 ?        00:00:00 /usr/bin/python3 /opt/ros/humble/bin/ros2 launch turtlebot3_gazebo robot_state_publisher.launch.py use_sim_time:=true
zexu        4410    4395  0 11:47 ?        00:00:00 /opt/ros/humble/lib/robot_state_publisher/robot_state_publisher --ros-args -r __node:=robot_state_publisher --params-file /tmp/launch_params_5cxpj3i8
zexu        4485    4264  0 11:48 ?        00:00:00 /usr/bin/python3 /opt/ros/humble/bin/ros2 launch nav2_bringup bringup_launch.py map:=/opt/ros/humble/share/nav2_bringup/maps/turtlebot3_world.yaml params_file:=/opt/ros/humble/share/nav2_bringup/params/nav2_params.yaml use_sim_time:=true use_composition:=False
zexu        4500    4485  1 11:48 ?        00:00:02 /opt/ros/humble/lib/nav2_map_server/map_server --ros-args --log-level info --ros-args -r __node:=map_server --params-file /tmp/launch_params_9gw6g9cu -r /tf:=tf -r /tf_static:=tf_static
zexu        4502    4485  1 11:48 ?        00:00:02 /opt/ros/humble/lib/nav2_amcl/amcl --ros-args --log-level info --ros-args -r __node:=amcl --params-file /tmp/launch_params_9gw6g9cu -r /tf:=tf -r /tf_static:=tf_static
zexu        4504    4485  1 11:48 ?        00:00:02 /opt/ros/humble/lib/nav2_lifecycle_manager/lifecycle_manager --ros-args --log-level info --ros-args -r __node:=lifecycle_manager_localization --params-file /tmp/launch_params_8bhcm6h4 --params-file /tmp/launch_params_o0bn06cw --params-file /tmp/launch_params_gworbzxu
zexu        4506    4485  0 11:48 ?        00:00:00 /opt/ros/humble/lib/nav2_controller/controller_server --ros-args --log-level info --ros-args --params-file /tmp/launch_params_tpi9xgil -r /tf:=tf -r /tf_static:=tf_static -r cmd_vel:=cmd_vel_nav
zexu        4508    4485  0 11:48 ?        00:00:00 /opt/ros/humble/lib/nav2_smoother/smoother_server --ros-args --log-level info --ros-args -r __node:=smoother_server --params-file /tmp/launch_params_tpi9xgil -r /tf:=tf -r /tf_static:=tf_static
zexu        4510    4485  0 11:48 ?        00:00:00 /opt/ros/humble/lib/nav2_planner/planner_server --ros-args --log-level info --ros-args -r __node:=planner_server --params-file /tmp/launch_params_tpi9xgil -r /tf:=tf -r /tf_static:=tf_static
zexu        4512    4485  0 11:48 ?        00:00:00 /opt/ros/humble/lib/nav2_behaviors/behavior_server --ros-args --log-level info --ros-args -r __node:=behavior_server --params-file /tmp/launch_params_tpi9xgil -r /tf:=tf -r /tf_static:=tf_static
zexu        4514    4485  0 11:48 ?        00:00:00 /opt/ros/humble/lib/nav2_bt_navigator/bt_navigator --ros-args --log-level info --ros-args -r __node:=bt_navigator --params-file /tmp/launch_params_tpi9xgil -r /tf:=tf -r /tf_static:=tf_static
zexu        4516    4485  0 11:48 ?        00:00:00 /opt/ros/humble/lib/nav2_waypoint_follower/waypoint_follower --ros-args --log-level info --ros-args -r __node:=waypoint_follower --params-file /tmp/launch_params_tpi9xgil -r /tf:=tf -r /tf_static:=tf_static
zexu        4518    4485  0 11:48 ?        00:00:00 /opt/ros/humble/lib/nav2_velocity_smoother/velocity_smoother --ros-args --log-level info --ros-args -r __node:=velocity_smoother --params-file /tmp/launch_params_tpi9xgil -r /tf:=tf -r /tf_static:=tf_static -r cmd_vel:=cmd_vel_nav -r cmd_vel_smoothed:=cmd_vel
zexu        4520    4485  0 11:48 ?        00:00:00 /opt/ros/humble/lib/nav2_lifecycle_manager/lifecycle_manager --ros-args --log-level info --ros-args -r __node:=lifecycle_manager_navigation --params-file /tmp/launch_params_jgiofxaa --params-file /tmp/launch_params_m1jl9zd6 --params-file /tmp/launch_params_kogd1q7i
