zexu        5764    5740  2 11:50 pts/0    00:00:00 /usr/bin/python3 /opt/ros/humble/bin/ros2 launch nav2_bringup tb3_simulation_launch.py headless:=True use_composition:=False use_rviz:=True autostart:=True
zexu        5778    5764  5 11:50 pts/0    00:00:01 gzserver -s libgazebo_ros_init.so -s libgazebo_ros_factory.so /opt/ros/humble/share/nav2_bringup/worlds/world_only.model
zexu        5780    5764  9 11:50 pts/0    00:00:02 python3 /opt/ros/humble/lib/gazebo_ros/spawn_entity.py -entity turtlebot3_waffle -file /opt/ros/humble/share/nav2_bringup/worlds/waffle.model -robot_namespace  -x -2.00 -y -0.50 -z 0.01 -R 0.00 -P 0.00 -Y 0.00 --ros-args
zexu        5782    5764  1 11:50 pts/0    00:00:00 /opt/ros/humble/lib/robot_state_publisher/robot_state_publisher --ros-args -r __node:=robot_state_publisher -r __ns:=/ --params-file /tmp/launch_params_j9ugy7tk -r /tf:=tf -r /tf_static:=tf_static
zexu        5784    5764 13 11:50 pts/0    00:00:03 /opt/ros/humble/lib/rviz2/rviz2 -d /opt/ros/humble/share/nav2_bringup/rviz/nav2_default_view.rviz --ros-args
zexu        5786    5764  2 11:50 pts/0    00:00:00 /opt/ros/humble/lib/nav2_map_server/map_server --ros-args --log-level info --ros-args -r __node:=map_server --params-file /tmp/launch_params_kic33ooc -r /tf:=tf -r /tf_static:=tf_static
zexu        5788    5764  2 11:50 pts/0    00:00:00 /opt/ros/humble/lib/nav2_amcl/amcl --ros-args --log-level info --ros-args -r __node:=amcl --params-file /tmp/launch_params_kic33ooc -r /tf:=tf -r /tf_static:=tf_static
zexu        5790    5764  2 11:50 pts/0    00:00:00 /opt/ros/humble/lib/nav2_lifecycle_manager/lifecycle_manager --ros-args --log-level info --ros-args -r __node:=lifecycle_manager_localization --params-file /tmp/launch_params_mxeapq02 --params-file /tmp/launch_params_bewt9awg --params-file /tmp/launch_params_vblkh2_2
zexu        5792    5764  1 11:50 pts/0    00:00:00 /opt/ros/humble/lib/nav2_controller/controller_server --ros-args --log-level info --ros-args --params-file /tmp/launch_params_5j43cyne -r /tf:=tf -r /tf_static:=tf_static -r cmd_vel:=cmd_vel_nav
zexu        5794    5764  1 11:50 pts/0    00:00:00 /opt/ros/humble/lib/nav2_smoother/smoother_server --ros-args --log-level info --ros-args -r __node:=smoother_server --params-file /tmp/launch_params_5j43cyne -r /tf:=tf -r /tf_static:=tf_static
zexu        5796    5764  1 11:50 pts/0    00:00:00 /opt/ros/humble/lib/nav2_planner/planner_server --ros-args --log-level info --ros-args -r __node:=planner_server --params-file /tmp/launch_params_5j43cyne -r /tf:=tf -r /tf_static:=tf_static
zexu        5800    5764  1 11:50 pts/0    00:00:00 /opt/ros/humble/lib/nav2_behaviors/behavior_server --ros-args --log-level info --ros-args -r __node:=behavior_server --params-file /tmp/launch_params_5j43cyne -r /tf:=tf -r /tf_static:=tf_static
zexu        5802    5764  1 11:50 pts/0    00:00:00 /opt/ros/humble/lib/nav2_bt_navigator/bt_navigator --ros-args --log-level info --ros-args -r __node:=bt_navigator --params-file /tmp/launch_params_5j43cyne -r /tf:=tf -r /tf_static:=tf_static
zexu        5804    5764  1 11:50 pts/0    00:00:00 /opt/ros/humble/lib/nav2_waypoint_follower/waypoint_follower --ros-args --log-level info --ros-args -r __node:=waypoint_follower --params-file /tmp/launch_params_5j43cyne -r /tf:=tf -r /tf_static:=tf_static
zexu        5806    5764  1 11:50 pts/0    00:00:00 /opt/ros/humble/lib/nav2_velocity_smoother/velocity_smoother --ros-args --log-level info --ros-args -r __node:=velocity_smoother --params-file /tmp/launch_params_5j43cyne -r /tf:=tf -r /tf_static:=tf_static -r cmd_vel:=cmd_vel_nav -r cmd_vel_smoothed:=cmd_vel
zexu        5808    5764  1 11:50 pts/0    00:00:00 /opt/ros/humble/lib/nav2_lifecycle_manager/lifecycle_manager --ros-args --log-level info --ros-args -r __node:=lifecycle_manager_navigation --params-file /tmp/launch_params_g5b571qn --params-file /tmp/launch_params_n1otnaki --params-file /tmp/launch_params_otuv2clj
zexu        6137    5740  0 11:51 pts/0    00:00:00 tee /home/zexu/ros2-nav2-turtlebot3/demo/nav2_official_tb3_20260604_115048/processes_after_start.txt
